{
  "name": "frontend",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.6.3",
    "autoprefixer": "^10.4.17",
    "axios": "^1.8.0",
    "framer-motion": "^12.5.0",
    "jwt-decode": "^4.0.1",
    "postcss": "^8.4.37",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.22.2",
    "vite": "^5.0.2",
    "web-vitals": "^4.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "prettier"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
